[tox]
envlist=py25,py26,py27,py31,py32,py33,py34

[testenv]
deps=
    Sphinx>=1.2b3
commands=
    {envpython} setup.py build_sphinx

[testenv:py25]
setenv=
    PIP_INSECURE = 1

[testenv:py27]
deps=
    flake8
    {[testenv]deps}
commands=
    flake8 src
    {[testenv]commands}

[testenv:py33]
deps=
    docutils>=0.10.0
    {[testenv]deps}

[testenv:py34]
deps=
    docutils>=0.10.0
    {[testenv]deps}
